.bg-image(@url){
        background-image: url('../../components/@{url}@2x.png');
        @media(-webkit-min-device-pixel-ratio:3),(min-device-pixel-ratio:3){
            background-iamge:url('../../components/@{url}@3x.png');
        }
}
.border-1px(@url){
    position:relative;
    &:after{
        display:block;
        position:absolute;
        left:0;
        bottom:0;
        width:100%;
        border-top:1px solid @arguments;
        content:"";
    }
}

.border-red(){
    border:1px solid red;
    box-sizing:border-box;
}

.border-none{
    &:after{
        display:none
    }
}

